* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
}

.intro_container {
    display: flex;
    flex-direction: column;
    padding: 3px 150px;
    height: 630px;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.intro_container:before {
    background: url(https://cdn.i-scmp.com/sites/default/files/styles/landscape/public/d8/images/canvas/2022/11/23/e9df807c-cbea-4739-857c-99937e39b809_3e8ca319.jpg?itok=gW6yRXip&v=1669185253) no-repeat center center/cover;
    content: "";
    position: absolute;
    height: 800px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;

}

.intro_container h1 {
    font-size: 4.5em;
    font-family: 'Oswald', sans-serif;
}

.intro_container p {
    font-size: 1.15rem;
    font-family: 'Oswald', sans-serif;
}

.intro_container button {
    margin-top: 20px;
    background-color: brown;
    color: white;
    border: 2px solid rgb(139, 36, 36);
    width: 170px;
    height: 35px;
    border-radius: 4px;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
    padding-bottom: 4px;
}

.intro_container button:hover {

    background-color: white;
    color: brown;
}

.about_us {
    background-color: rgb(224, 224, 252);
    padding: 100px 0px 100px 0px;
}

#about {
    /* margin: 34px; */
    display: flex;

}


#about .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    /* float: left; */

}

#about .box img {
    height: 160px;
    width: 270px;
    margin: auto;
    display: flex;
}

#about .box p {
    font-family: 'Bree Serif', serif;
    text-align: center;
}

.h-primary {
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
    padding: 40px 80px 80px 80px;
    text-align: center;
    color: brown;
}

.h-secondary {
    font-family: 'Bree Serif', serif;
    font-size: 1.5rem;
    padding: 12px;
    text-align: center;
}


.service_container {
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px; */
    height: 550px;
    width: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.service_container:before {
    background-image: url(https://cdn.tasteatlas.com//images/toplistarticles/d0e6a0a79d5f4197a51f4ca065393ffe.jpg?mw=1300);
    content: "";
    position: absolute;
    height: 560px;
    width: 100%;
    /* justify-items: center; */
    opacity: 0.4;
    z-index: -1;
    /* background-repeat: no-repeat; */
}


.service {
    display: flex;
    padding: 20px;
    box-sizing: fixed;


}

.service .box_main {
    padding-left: 20px;
    padding-right: 40px;
}

.service .box_main h1 {
    font-size: 4.5rem;
    font-family: 'Oswald', sans-serif;

}

.service .box_main p {
    font-family: 'Oswald', sans-serif;

}

.service .box {
    padding: 140px 20px;
    /* border:2px solid rgb(224, 224, 252); */
    text-align: center;
    font-size: 1.3rem;

}

.service .box a {
    text-decoration: none;
    color: rgb(224, 224, 252);
    border: 2px solid rgb(224, 224, 252);
    padding: 5px;
}

.service .box a:hover {
    background-color: brown;
}

.menu_container {
    background-color: rgb(224, 224, 252);
    padding: 100px 0px 100px 0px;
}

.menu_container .mainhead {
    text-align: center;
}

.mainhead h1 {
    font-family: 'Bree Serif', serif;
    font-size: 2.8rem;
}

.mainhead p {
    font-size: 1.2rem;
    color: brown;
    font-family: 'Bree Serif', serif;
    margin: 15px 10px;
}

.mainhead button {
    border: 2px solid brown;
    font-size: 1.4rem;
    padding: 7px;
    border-radius: 10px;
    font-family: 'Bree Serif', serif;
    margin-bottom: 50px;
    background-color: brown;
    color: white;
}

.mainhead button:hover {
    border: 2px solid brown;
    color: brown;
    background-color: #f2f2f2;
}

.topics {
    display: flex;

}

.topics .items {
    background-color:#f2f2f2;
    border: 3px solid brown;
    padding: 25px;
    margin: 15px;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

.topics .items img {
    justify-content: center;
    height: 200px;
    width: 250px ;
}

.topics .items h3 {
    font-size: 1.4rem;
    margin-top: 10px;
}
